# sampleappdata-restapi

./: README.md  SmartAppDataRestApi.sln
SmartAppData.DAL/Entities/: BaseEntity.cs  Category.cs  Product.cs
SmartAppData.DAL/Enums/: EUnitOfMeasurement.cs
SmartAppData.Extensions/: EnumExtensions.cs
SmartAppData.Persistence.Contexts/: SmartAppData.Persistence.Contexts.csproj  SmartAppDataDbContext.cs
SmartAppData.Repositories/: BaseRepository.cs  SmartAppData.Repositories.csproj
SmartAppData.Repositories.Tests/: CategoryRepositoryTests.cs  ProductRepositoryTests.cs  SmartAppData.Repositories.Tests.csproj
SmartAppData.Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
SmartAppData.Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
SmartAppData.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SmartAppData.RestApi/: Dockerfile  Program.cs  SmartAppData.RestApi.csproj  Startup.cs  appsettings.json
SmartAppData.RestApi.Tests/: CategoriesControllerTests.cs  SmartAppData.RestApi.Tests.csproj
SmartAppData.RestApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  SearchController.cs
SmartAppData.RestApi/Extensions/: ElasticSearchExtension.cs
SmartAppData.RestApi/Models/Auth/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
SmartAppData.RestApi/Models/Category/: CategoryProfile.cs  CategoryResource.cs  SaveCategoryResource.cs
SmartAppData.RestApi/Models/Error/: ErrorResource.cs
SmartAppData.RestApi/Models/Product/: ProductProfile.cs  ProductResource.cs  SaveProductResource.cs
SmartAppData.RestApi/Models/Search/: SearchProfile.cs  SearchResource.cs
SmartAppData.RestApi/Properties/: launchSettings.json
SmartAppData.Services/: BaseResponse.cs  SmartAppData.Services.csproj
SmartAppData.Services/CategoryService/: CategoryResponse.cs  CategoryService.cs  ICategoryService.cs
SmartAppData.Services/ProductService/: IProductService.cs  ProductResponse.cs  ProductService.cs
SmartAppData.Services/SearchService/: ISearchService.cs  SearchService.cs
SmartAppData.Services/SearchService/Models/: ManagementObj.cs  PropertyObj.cs  SearchModel.cs  SearchResponse.cs  SearchResult.cs
SmartAppData.Tests/: UnitTest1.cs
