<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net.Aws" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="NEST" Version="7.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAppData.DAL\SmartAppData.DAL.csproj" />
    <ProjectReference Include="..\SmartAppData.Repositories\SmartAppData.Repositories.csproj" />
  </ItemGroup>

</Project>
