<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4a515419-ffd4-45fc-a7e0-95de6ddacc38</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App_Data\mgmt.json" />
    <Content Remove="App_Data\properties.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Elasticsearch.Net" Version="7.10.0" />
    <PackageReference Include="Elasticsearch.Net.Aws" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAppData.Extensions\SmartAppData.Extensions.csproj" />
    <ProjectReference Include="..\SmartAppData.Persistence.Contexts\SmartAppData.Persistence.Contexts.csproj" />
    <ProjectReference Include="..\SmartAppData.Services\SmartAppData.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Data\mgmt.json" />
    <None Include="App_Data\properties.json" />
  </ItemGroup>


</Project>
